<!DOCTYPE html>
<html>
<head>
    <title>Rema</title>
</head>
<body>
    <h1 id="Heading" style="color: white;">Rema</h1>
    <button id="start" class="start" onclick="loadRema();">Start Rema</button>
    <button id="convMode" class="convMode" onclick="conversMode()">Conversation Mode</button>
    <iframe id="screen" scrolling="no" style="display: none;"></iframe>
    <div id="description" style="display: flex; align-items: center;">
        <img src="static\images\rema-1.png">
        <div style="display: flex; flex-direction: column;">
            <h1 style="color: white; font-weight: bolder; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Welcome to Rema 2.4</h1>
            <p style="color: white; font-size: larger; font-weight: normal; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            Rema is a very basic example of an AI made using python. <br> It is capable of solving mathematical problems, provide various <br> informations, provide code solutions from stack and <br>entertain with jokes and facts.<br> It utilizes apis for most of its functions.<br><br> This dumb chatbot was created by LiX, please note that Rema is just a basic AI model and does not offer advance assistance like popular AI models.
            <br>
            Click on the Start Rema bytton to proceed.
            <br>
            <a href="https://github.com/LiX-001/Rema">Repository Link</a>
        </div></div>
    <script src="static/scripts/rema.js"></script>
    <script>
        const start = document.getElementById("start");
        const screen = document.getElementById("screen");
        const convMode = document.getElementById("convMode");

        function InAudio(audio, delay) {
                setTimeout(function() {
                    audio.volume = 1.0
                    audio.play();
                }, delay)
            }
    
        function turnoffscreen() {
            screen.style.display = "none";
            convMode.style.display = 'none';
        }
        function loadRema() {
            if (start.textContent === "Start Rema") {
                var audio = new Audio("static/audios/Intro_Starting Screen.mp3");
                screen.style.display = "block";
                screen.src = "static/animations/intro.html";
                start.textContent = "Stop Rema";
                InAudio(audio, 2 * 1000);
                convMode.style.display = 'block';
            } else {
                var audio = new Audio("static/audios/Outro Screen.mp3");
                InAudio(audio, 1000);
                screen.src = "static/animations/outro.html";
                start.textContent = "Start Rema";
                setTimeout(turnoffscreen, 5000)
            }
        };

        function conversMode() {
            if (convMode.textContent === "Conversation Mode") {
                screen.style.display = "block";
                screen.src = "https://lix.pythonanywhere.com/";
                convMode.textContent = "Manual Mode";
            } else if (convMode.textContent === "Manual Mode") {
                screen.src = "https://lix.pythonanywhere.com/rema";
                convMode.textContent = "Conversation Mode";
            }
        };
    </script>
    <style>
        body {
            background-color: black;
        }
        .start {
            border: 4px solid rgb(129, 0, 250);
            border-radius: 10px;
            background-color: rgb(0, 0, 0);
            font-size: medium;
            font-weight: bold;
            color: white;
            display: flex;
            position: relative;
            left: 10%;
            top: -1.4cm;
        }
        .convMode {
            border: 4px solid rgb(129, 0, 250);
            border-radius: 10px;
            background-color: rgb(0, 0, 0);
            font-size: medium;
            font-weight: bold;
            color: white;
            display: flex;
            position: relative;
            left: 80%;
            top: -2cm;
            display: none;
        }
        #screen {
            display: none;
            width: 100%;
            height: 15.5cm;
            display: flex;
            position: relative;
            top: -1.5cm;
            border: none;
        }
        #description {
            animation: fade 5s ease-in-out 1;
        }
        @keyframes fade {
            0% {
                opacity: 0%;
            }
            100% {
                opacity: 100%;
            }
        }
    </style>
</body>
</html>
